
.btn-neon{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: rgb(255, 255, 255);
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
}
.btn-neon:hover{
    background: #a945c7;
    box-shadow: 0 0 10px #a945c7, 0 0 20px #a945c7, 0 0 10px #a945c7;
    transition-delay: 1s;
 }
.btn-neon span{
    position: absolute;
    display: block;
}
#span1{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#a945c7);
 }
 .btn-neon:hover #span1{
    left: 100%;
    transition: 1s;
}
 #span3{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent,#a945c7);
}
 .btn-neon:hover #span3{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
#span2{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#a945c7);
}
.btn-neon:hover #span2{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
#span4{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#a945c7);
}
.btn-neon:hover #span4{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}
ul.navegador{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
    display: inline-block;
   
}
li.navegador{
    float: left;
    text-align: center;
}
nav{
    min-width: 768px;
    margin-top: -15px;
    margin: -8px;
    text-align: center;
    background-color: rgb(0, 0, 0);
}
h1.integrantes{
    margin:0;
    text-align: center;
    text-decoration: dotted;

}
img.integrantes{
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-style:solid;

}
h1,h2{
    text-align: center;
}
ul.Contactos{
    font-size: 180%;
    line-height: 140px;
    list-style: none;
    

}
span.con{
    font-size: 180%;
    line-height: 15px;
}
p{
    font-size: 180%;
    line-height: 50px;
    text-align: center;
}
span.digital{
    font-size: 180%;
}
span.somos{
    font-size: 140%;
}
img.Logos{
    height: 70px;
    float: left;
    margin: 15px;
    width: 75px;

}
span.hacemos{
    font-size: 140%;
    line-height: 35px;
}
