<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url("img/blanco.jpg");
            background-size: cover;
        }
    </style>
    <link rel="stylesheet" href="estilos/estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
</head>
<header>
    <nav>
        <ul class="navegador">
            <li class="navegador"><a href="index.html" class="btn-neon">Home
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                    <span id="span4"></span>
                </a></li>
            <li class="navegador"><a href="integrantes.html" class="btn-neon">Integrantes
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                    <span id="span4"></span>
                </a></li>
            <li class="navegador"><a href="servicios.html" class="btn-neon">Servicios
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                    <span id="span4"></span>
                </a></li>
        </ul>
    </nav>
    <span class="con">
        <h1>Contactos</h1>

    </span>
</header>

<body>
    <ul class="Contactos">
        <span class="Email">
            <img class="Logos" src="img/gmail.png">
            <li><b>Email:</b> digitalsa@gmail.com</li>
        </span>
        <span class="Telefono">
            <img class="Logos" src="img/tlf.png">
            <li><b>Telefono:</b> +54 9 11 5678-3467</li>
        </span>
        <span class="Ig">
            <aside>
                <img class="Logos" src="img/ig.png">
                <li><b>Instagram:</b> @DigitalSA</li>
            </aside>

        </span>
        <span class="Twitter">
            <img class="Logos" src="img/twt.png">
            <li><b>Twitter:</b> @DigitalSA</li>
        </span>
        <span class="Wpp"></span>
        <img class="Logos" src="img/wpp.png">
        <li><b>WhatsApp:</b> +54 9 11 5678-3467</li>
        </span>
    </ul>


</body>

</html>