<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background-color: #00087C
    }

    h1 {
      color: #00087C;
      text-align: center;
    }

    p {
      font-family: verdana;
      font-size: 20px;
    }

    h2,
    ul.lista {
      background-color: #22D8B4;
      color: #00087C;
      font-size: x-large;
      text-decoration: dotted;
    }

    body {
      background-image: url("img/Montaña.jpg");
      background-size: cover;
    }

    img {
      border-style: ridge;
    }
  </style>
  <link rel="stylesheet" href="estilos/estilos.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Máximo Ezequiel Mei</title>
</head>
<header>
  <nav>
    <ul class="navegador">
      <li class="navegador"><a href="index.html" class="btn-neon">Home
          <span id="span1"></span>
          <span id="span2"></span>
          <span id="span3"></span>
          <span id="span4"></span>
        </a></li>

      <li class="navegador"><a href="servicios.html" class="btn-neon">Servicios
          <span id="span1"></span>
          <span id="span2"></span>
          <span id="span3"></span>
          <span id="span4"></span>
        </a></li>

      <li class="navegador"><a href="contactos.html" class="btn-neon">Contactos
          <span id="span1"></span>
          <span id="span2"></span>
          <span id="span3"></span>
          <span id="span4"></span>
        </a></li>
      <li class="navegador"><a href="integrantes.html" class="btn-neon">Integrantes
          <span id="span1"></span>
          <span id="span2"></span>
          <span id="span3"></span>
          <span id="span4"></span>
        </a></li>
    </ul>
  </nav>
</header>

<body>
  <h1>Máximo Ezequiel Mei</h1>
  <img src="img/Maxi.jpg" width="400" height="500">
  <h2>Contacto: mmei@uade.edu.ar</h2>
  <ul class="lista">
    <li>Conocimientos De Programación: Actualmente casi nada.</li>
    <li>Conocimiento De Diseño: edición de fotos y videos.</li>
    <li>Redacción: Medio</li>
    <li>Idiomas: Nivel intermedio de Inglés.</li>
    <li>Habilidades: Muy perfeccionista con todo.</li>
    <li>Hobbies: Basquet.</li>
    <li>Fortalezas: Soy muy perfeccionista para hacer
      todo y organizado.</li>
    <li>Debilidades: el ser perfeccionista ya que cuando no sale todo como querria a veces.</li>
  </ul>
</body>

</html>