<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url("img/blanco.jpg");
            background-size: cover;
        }
    </style>
    <link rel="stylesheet" href="estilos/estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital-S.A </title>
</head>
<header>
    <nav>
        <ul class="navegador">
            <li class="navegador"><a href="servicios.html" class="btn-neon">Servicios
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                    <span id="span4"></span>
                </a></li>
            <li class="navegador"><a href="integrantes.html" class="btn-neon">Integrantes
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                    <span id="span4"></span>
                </a></li>
            <li class="navegador"><a href="contactos.html" class="btn-neon">Contactos
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                    <span id="span4"></span>
                </a></li>
        </ul>
    </nav>
    <span class="digital">
        <h1>Digital S.A</h1>
    </span>
</header>

<body>
    <span class="somos">
        <h2>¿Quienes somos?</h2>
    </span>
    <p>Nosotros <b>Digital S.A</b> buscamos la realización de videojuegos de excelente calidad, <br>
        logrando innovación y autenticidad en nuestros productos. Además, buscamos introducir a programadores <br>
        principiantes al mundo del desarrollo de videojuegos con cursos básicos pero eficaces que fortalezcan <br>
        los conocimientos de programación de los que recién comienzan en este rubro.</p>

</body>

</html>