<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url("img/blanco.jpg");
            background-size: cover;
        }
    </style>
    <link rel="stylesheet" href="estilos/estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes</title>
</head>
<header>
    <nav>
        <ul class="navegador">
            <li class="navegador"><a href="index.html" class="btn-neon">Home
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                    <span id="span4"></span>
                </a></li>

            <li class="navegador"><a href="servicios.html" class="btn-neon">Servicios
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                    <span id="span4"></span>
                </a></li>

            <li class="navegador"><a href="contactos.html" class="btn-neon">Contactos
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                    <span id="span4"></span>
                </a></li>
        </ul>
    </nav>
    <h1>Integrantes</h1>
</header>

<body>
    <div>
        <h1 class="integrantes"><a href="fichapersonalseba.html">Sebastian Leys</a></h1>
        <img class="integrantes" src="img/Seba.jpg" width="250" height="300">
    </div>
    <div>
        <h1 class="integrantes"><a href="fichapersonaleuge.html">Eugenio Linares Martinez</a></h1>
        <img class="integrantes" src="img/Euge.jpg" width="250" height="300">
    </div>
    <div>
        <h1 class="integrantes"><a href="fichapersonalmaxi.html">Máximo Ezequiel Mei</a></h1>
        <img class="integrantes" src="img/Maxi.jpg" width="250" height="300">
    </div>
    <div>
        <h1 class="integrantes"><a href="fichapersonalmanu.html">Manuel Lopez Rey</a></h1>
        <img class="integrantes" src="img/Manu.jpg" width="250" height="300">
    </div>
</body>

</html>