<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url("img/blanco.jpg");
            background-size: cover;
        }
    </style>
    <link rel="stylesheet" href="estilos/estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
</head>
<header>
    <nav>
        <ul class="navegador">
            <li class="navegador"><a href="index.html" class="btn-neon">Home
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                    <span id="span4"></span>
                </a></li>
            <li class="navegador"><a href="integrantes.html" class="btn-neon">Integrantes
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                    <span id="span4"></span>
                </a></li>
            <li class="navegador"><a href="contactos.html" class="btn-neon">Contactos
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                    <span id="span4"></span>
                </a></li>
        </ul>
    </nav>
    <span class="con">
        <h1>Servicios</h1>
    </span>
    <span class="hacemos">
        <h2>¿Que hacemos?</h2>
    </span>

</header>

<body>

    <main>
        <ul class="Contactos">
            <li>Desarollo de videojuegos</li>

            <li>Beta testing</li>

            <li>Cursos de programación enfocados a desarollo de videojuegos</li>
        </ul>
    </main>
</body>