<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #7c48d4;
            font-family: serif;
            font-size: large;


        }


        img {
            max-width: 100%;
            max-height: 100%;
            height: 400px;
            width: 300px;
            display: block;
            border-style: dashed;
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            font-weight: 600;
            padding-left: 40%;
            line-height: 30px;
        }
    </style>

    <link rel="stylesheet" href="estilos/estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastían Leys</title>
</head>
<header>
    <nav>
        <ul class="navegador">
            <li class="navegador"><a href="index.html" class="btn-neon">Home
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                    <span id="span4"></span>
                </a></li>

            <li class="navegador"><a href="servicios.html" class="btn-neon">Servicios
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                    <span id="span4"></span>
                </a></li>

            <li class="navegador"><a href="contactos.html" class="btn-neon">Contactos
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                    <span id="span4"></span>
                </a></li>
            <li class="navegador"><a href="integrantes.html" class="btn-neon">Integrantes
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                    <span id="span4"></span>
                </a></li>
        </ul>
    </nav>
</header>
<main>

    <body>
        <h1>Sebastían Leys</h1>
        <h2>Contacto: seleys@uade.edu.ar</h2>
        <section><img src="img/Seba.jpg"></section>
        <aside>
            <ul>
                <li>Conocimientos De Programación: Base de C y Diagramas de flujo.</li>
                <li>Conocimiento De Diseño: Un poco de edición de video.</li>
                <li>Redacción: Intermedio.</li>
                <li>Idiomas: Ingles intermedio y Portugues básico.</li>
                <li>Habilidades: Autonomía.</li>
                <li>Hobbies: Me gusta tocar el piano.</li>
                <li>Fortalezas: Me gusta redactar en computadora, Atento.</li>
                <li>Debilidades: Desorganizado, me canso facil.</li>
            </ul>
        </aside>
</main>
</body>

</html>