<!DOCTYPE html>
<html lang="en">

<head>

  <style>
    body {
      background-color: #00087C
    }

    h1 {
      color: #0DE88B;
      text-decoration: underline;
      text-align: center;
    }

    p {
      font-family: verdana;
      font-size: 20px;
    }

    h2,
    ul.lista {
      background-color: #08C5DF;
      color: black;
      font-size: x-large;
      text-decoration: dotted;
    }

    body {
      background-image: url("img/montañasverdes.jpg");
      background-size: cover;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      height: 500px;
      width: 400px;
      display: block;
      border-style: dashed;
      margin-left: auto;
      margin-right: auto;
      border-style: solid;
    }
  </style>
  <link rel="stylesheet" href="estilos/estilos.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manuel Lopez Rey</title>
</head>
<header>
  <nav>
    <ul class="navegador">
      <li class="navegador"><a href="index.html" class="btn-neon">Home
          <span id="span1"></span>
          <span id="span2"></span>
          <span id="span3"></span>
          <span id="span4"></span>
        </a></li>

      <li class="navegador"><a href="servicios.html" class="btn-neon">Servicios
          <span id="span1"></span>
          <span id="span2"></span>
          <span id="span3"></span>
          <span id="span4"></span>
        </a></li>

      <li class="navegador"><a href="contactos.html" class="btn-neon">Contactos
          <span id="span1"></span>
          <span id="span2"></span>
          <span id="span3"></span>
          <span id="span4"></span>
        </a></li>
      <li class="navegador"><a href="integrantes.html" class="btn-neon">Integrantes
          <span id="span1"></span>
          <span id="span2"></span>
          <span id="span3"></span>
          <span id="span4"></span>
        </a></li>
    </ul>
  </nav>
</header>

<body>
  <h1>Manuel Lopez Rey</h1>
  <img src="img/Manu.jpg" width="400" height="500">
  <h2>Contacto: mlopezrey@uade.edu.ar</h2>


  <ul class="lista">
    <li>Conocimientos De Programación: Mínimos en Python.</li>
    <li>Conocimiento De Diseño: Ninguno.</li>
    <li>Redacción: Básico</li>
    <li>Idiomas: Nivel intermedio de Inglés.</li>
    <li>Habilidades: Facilidad para entender sobre lo que es informática.</li>
    <li>Hobbies: Informarme sobre la computación, más que nada lo que es hardware.</li>
    <li>Fortalezas: No parar hasta aprender un tema.</li>
    <li>Debilidades: Peco de constancia para sentarme a estudiar</li>
  </ul>
</body>

</html>