<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: lightcyan;
            font-family: serif;
            font-size: large;


        }

        h1 {

            text-align: center;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            height: 400px;
            width: 300px;
            display: block;
            border-style: solid;
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            font-weight: 600;

            line-height: 30px;
            padding-left: 37%;
        }

        h2 {
            font: size 300px;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="estilos/estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eugenio Linares Martinez</title>

</head>
<header>
    <nav>
        <ul class="navegador">
            <li class="navegador"><a href="index.html" class="btn-neon">Home
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                    <span id="span4"></span>
                </a></li>

            <li class="navegador"><a href="servicios.html" class="btn-neon">Servicios
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                    <span id="span4"></span>
                </a></li>

            <li class="navegador"><a href="contactos.html" class="btn-neon">Contactos
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                    <span id="span4"></span>
                </a></li>
            <li class="navegador"><a href="integrantes.html" class="btn-neon">Integrantes
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                    <span id="span4"></span>
                </a></li>
        </ul>
    </nav>
</header>

<body>
    <h1>Eugenio Linares Martinez</h1>
    <h2>Contacto: elinaresmartinez@uade.edu.ar</h2>
    <img src="img/Euge.jpg" width="400" height="500">

    <ul>
        <li>Conocimientos De Programación: Nivel basico de analisis de dato y desarrollo web.</li>
        <li>Conocimiento De Diseño: Ninguno.</li>
        <li>Redacción: Intermedio.</li>
        <li>Idiomas: Nivel intermedio de Inglés.</li>
        <li>Habilidades: Adaptarme a cualquier tipo de idea.</li>
        <li>Hobbies: GYM.</li>
        <li>Fortalezas: Una persona motivadora.</li>
        <li>Debilidades: inseguro de mi mismo en algunos momentos de tomar decisiones.</li>
    </ul>
</body>

</html>